ktor {
    application {
        modules = [ example.ApplicationKt.module ]
    }

    deployment {
        port = 8090
    }
}

storage {
    driverClassName = "org.h2.Driver"
    jdbcURL = "jdbc:h2:file:"
    dbFilePath = build/db
}
